.card{
    margin: 30px;
    box-shadow: black;
}
.border{
    border-color: black;
    border: black 1px solid;
    height: 150px;
}

.parent {
    display: grid;
    grid-template-columns: 1fr 10fr 5fr;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    }

.contImagen{
        width: 150px;
        height: 150px;
}



.descricion {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(2, 0fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
padding-top: 5%;

}

.precio {
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    grid-template-rows: 3fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    
    }

.botonCont{
    margin-top: 7%;
    height: 150px;
}

.btn{
    background-color: #90EE90;
    border-color: white;
    border-radius: 10px;
    width: 100%;
    height: 50%;
}

.btn:hover{

    background-color: #52d852;
}
.card-img-to{
    
    height: 100%;   
}
