.card{
    margin: 20px;
}

.parent {
    display: grid;
    grid-template-columns: 5fr 10fr 5fr;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    }
.descricion {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(2, 0fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.precio {
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
    }

.d-grid{
    padding-top: 35%;
    background-color: white;
}

.btn{
    background-color: #90EE90;
    border-color: white;
    border-radius: 10px;
    width: 100%;
    height: 35%;
}

.btn:hover{

    background-color: #52d852;
}

.brand{
    margin: 30px;
}

.btnImangen{
    background-color: orange;
    width: 30%;
    height: 100%;
    color: white;
    
}

